skins.1 = 2
biomes.1 = nether_wastes

skins.2 = 7
biomes.2 = soul_sand_valley

skins.3 = 8
biomes.3 = crimson_forest

skins.4 = 9
biomes.4 = warped_forest

skins.5 = 10
biomes.5 = basalt_deltas

skins.6 = 3
biomes.6 = the_end end_barrens small_end_islands end_midlands end_highlands

skins.7 = 200
biomes.7 = aether:skyroot_forest aether:skyroot_grove aether:skyroot_meadow aether:skyroot_woodland deep_aether:aerlavender_fields deep_aether:cloud

skins.8 = 201
biomes.8 = deep_aether:yagroot_swamp

skins.9 = 202
biomes.9 = deep_aether:aerglow_forest deep_aether:blue_aerglow_forest deep_aether:mystic_aerglow_forest

skins.10 = 203
biomes.10 = deep_aether:golden_heights deep_aether:golden_grove

skins.11 = 204
biomes.11 = deep_aether:luminescent_forest

skins.12 = 18
heights.12 = 225-319

skins.13 = 14
biomes.13 = dripstone_caves

skins.14 = 16
biomes.14 = deep_dark

skins.15 = 11
biomes.15 = lush_caves

skins.16 = 4
biomes.16 = beach ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean stony_shore
heights.16 = 30-62

skins.17 = 13
biomes.17 = beach ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean stony_shore
heights.17 = 63-224

skins.18 = 5
biomes.18 = mushroom_fields mushroom_field_shore
heights.18 = 54-224

skins.19 = 6
biomes.19 = dark_forest
heights.19 = 54-224

skins.20 = 12
biomes.20 = flower_forest meadow
heights.20 = 54-224

skins.21 = 15
biomes.21 = stony_peaks
heights.21 = 54-224

skins.22 = 17
biomes.22 = cherry_grove
heights.22 = 54-224

skins.23 = 19
biomes.23 = birch_forest old_growth_birch_forest
heights.23 = 54-224

skins.24 = 20
biomes.24 = pale_garden
heights.24 = 54-224

skins.25 = 1
heights.25 = 54-224

skins.26 = 14
heights.26 = [-63]-53