skins.1 = 5
heights.1 = 225-319

skins.2 = 2
biomes.2 = snowy_taiga
heights.2 = 54-224

skins.3 = 3
biomes.3 = snowy_slopes grove jagged_peaks frozen_peaks
heights.3 = 54-224

skins.4 = 1
heights.4 = 54-224

skins.5 = 4
heights.5 = [-63]-53